server {
	listen 443 ssl;
	server_name kpucylo.42.fr;
	root /var/www/html;
	index index.html index.php;
	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
  		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		fastcgi_pass wordpress:9000;
  		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
